spring.application.name=msvc-cursos
server.port=8002
spring.datasource.url=jdbc:postgresql://192.168.100.94:5432/my_project
spring.datasource.username=hgonzalez
spring.datasource.password=Higoca110180#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=false
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true