spring.application.name=msvc-usuarios
server.port=8001
spring.datasource.url=jdbc:mysql://192.168.100.94:3306/msvc_usuarios?allowPublicKeyRetrieval=false
spring.datasource.username=root
spring.datasource.password=Higoca110180#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
logging.level.org.hibernate.SQL=debug
